{
  "theme_color": "#040f2a",
  "background_color": "#040f2a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Programming Quiz",
  "short_name": "Programming Quiz",
  "description": "Test out your programming knowledge with this quiz!",
  "shortcuts": [
    {
      "name": "Play",
      "url": "/play"
    },
    {
      "name": "Stats",
      "url": "/stats"
    },
    {
      "name": "Settings",
      "url": "/settings"
    }
  ],
  "icons": [
    {
      "src": "public/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "public/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "public/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
