{
  "theme_color": "#040f2a",
  "background_color": "#040f2a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Programming Quiz",
  "short_name": "Programming Quiz",
  "description": "Test out your programming knowledge with this quiz!",
  "shortcuts": [
    {
      "name": "Play",
      "url": "/play",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Stats",
      "url": "/stats",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Settings",
      "url": "/settings",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
